<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-content: center;
        }
        .padre {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: blue;
            justify-content: center;
            align-content: center;
            align-items: center;
            /* margin: auto; */
            margin-top: auto;
            margin-bottom: auto;

         }
            .hijo {
                display: flex;
                width: 50px;
                height: 50px;
                background-color: aqua;
                align-items: center;
                justify-content: center;
            }

            .componente {
                display: flex;
                width: 25px;
                height: 25px;
                background-color: brown;
            }
    </style>
</head>

<body>
    <div class="padre">
        <div class="hijo">
            <div class="componente"></div>
        </div>
    </div>
</body>

</html>